server {

    listen 80;
    server_name plastic.work.gd;


    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    # server_name [ADD SERVER NAME];

    # ssl_certificate [ADD SSL CERTIFICATE];
    # ssl_certificate_key [ADD SSL CERTIFICATE KEY];

    ssl_protocols TLSv1.2 TLSv1.3;  # Enable only secure protocols
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:...';  # Specify the ciphers (you can customize this list)
    ssl_prefer_server_ciphers on;  # Prefer server ciphers

    # Disable SSLv3 and TLSv1 to ensure better security
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

    location /static/ {
        alias /home/ubuntu/plastic_erp/plastic-django/static/;
        expires max;
        access_log off;
    }

}